高级定时器

四个时钟源

- 内部时钟源CK_INT
- 外部时钟模式1：外部输入引脚TIx（x=1,2,3,4）
- 外部时钟模式2：外部触发输入ETR
- 内部触发输入(ITRx)

**输入捕获**

输入捕获可以对输入的信号的上升沿、下降沿或者双边沿进行捕获，常用的有测量输入信号的脉宽，和测量PWM输入信号的频率和占空比这两种。

输入捕获的大概的原理就是，**当捕获到信号的跳变沿的时候，把计数器CNT的值锁存到捕获寄存器CCR中，把前后两次捕获到的CCR寄存器中的值相减， 就可以算出脉宽或者频率。**如果捕获的脉宽的时间长度超过你的捕获定时器的周期，就会发生溢出，这个我们需要做额外的处理。

#### 