Modify LED to PC13,register programming



PB5 寄存器点灯 怎么找参考手册？

**第一步 portB 开时钟；**

找到时钟端口

<img src="C:\Users\19388\AppData\Roaming\Typora\typora-user-images\image-20241222230730853.png" alt="image-20241222230730853" style="zoom:33%;" />

<img src="C:\Users\19388\AppData\Roaming\Typora\typora-user-images\image-20241222231818342.png" alt="image-20241222231818342" style="zoom:33%;" />
完整寄存器地址 = 基地址 + 偏移量
0x40021018 = 0x40021000 + 0x18

参考手册

<img src="C:\Users\19388\AppData\Roaming\Typora\typora-user-images\image-20241222222603901.png" alt="image-20241222222603901" style="zoom: 33%;" />

<img src="C:\Users\19388\AppData\Roaming\Typora\typora-user-images\image-20241222222637760.png" alt="image-20241222222637760" style="zoom:33%;" />

enabling the clock for GPIOB typically involves setting the 3rd bit (bit 3) in `RCC_APB2ENR`

```c
// 打开 GPIOB 端口的时钟
*( unsigned int * )0x40021018 |=  ( (1) << 3 );
```

向 RCC_APB2ENR 的第 3 位（IOPBEN）写入 `1`

**第二步 配置 PB5的输出模式 Configure PB5 as Output**

GPIO 的配置寄存器分为两部分：

- `GPIOx_CRL`：配置端口的低 8 位（`Px0` - `Px7`）。
- `GPIOx_CRH`：配置端口的高 8 位（`Px8` - `Px15`）。

由于 `PB5` 属于 GPIOB 的低 8 位，所以操作的寄存器是 `GPIOB_CRL`，地址为 `0x40010C00`。



