# RCC ：reset clock control 复位和时钟控制器

![image-20241220163851946](C:\Users\19388\AppData\Roaming\Typora\typora-user-images\image-20241220163851946.png)



SYSCLK 系统时钟 72MHz Max

<img src="C:\Users\19388\AppData\Roaming\Typora\typora-user-images\image-20241220163709792.png" alt="image-20241220163709792" style="zoom: 33%;" />

系统时钟SYSCLK经过**AHB预分频器**分频之后得到时钟叫**APB总线时钟**，即HCLK，分频因子可以是:[1,2,4，8，16，64，128，256，512]

**APB1总线时钟PCLK1**分频因子可以是:[1, 2, 4, 8, 16]

2分频：PCLK1 = HCLK/2 = 36M。

APB2总线时钟PCLK2由HCLK经过高速APB2预分频器得到，分频因子可以是:[1, 2, 4，8，16]

# Timer(定时器)

![image-20241220163023911](C:\Users\19388\AppData\Roaming\Typora\typora-user-images\image-20241220163023911.png)

查要的timer在哪个APB上

## **Basic Timer**

**频率 = 主频/（分频*周期）** 周期ARR

TIMxCLK 就是你说的"主频"，这是输入定时器的时钟频率

PSC 就是"分频"值，但要注意公式中用的是(PSC+1)

最终的计数时钟频率 CK_CNT 就是经过分频后的频率

CK_CNT = TIMxCLK/(PSC+1)

定时器的定时时间等于计数器的中断周期乘以中断的次数。计数器在 CK_CNT的驱动下，计一个数的时间则是 CK_CLK的倒数， 等于：1/（TIMxCLK/(PSC+1)），产生一次中断的时间则等于：1/（CK_CLK * ARR）。如果在中断服务程序里面设置一个变量time， 用来记录中断的次数，那么就可以计算出我们需要的定时时间等于：1/CK_CLK* (ARR+1)*time。

##  **General Timer**

<img src="C:\Users\19388\AppData\Roaming\Typora\typora-user-images\image-20241220174557023.png" alt="image-20241220174557023" style="zoom: 33%;" />

引脚分布







![image-20241220182214146](C:\Users\19388\AppData\Roaming\Typora\typora-user-images\image-20241220182214146.png)



startup里找到 中断服务函数的名字在这里找到

![image-20241220182401683](C:\Users\19388\AppData\Roaming\Typora\typora-user-images\image-20241220182401683.png)

user-it.c

在这里写中断服务函数

![image-20241220182425363](C:\Users\19388\AppData\Roaming\Typora\typora-user-images\image-20241220182425363.png)